<!DOCTYPE html>
<meta charset="utf-8">
<style>
    #button{
        width: auto;
        height: auto;
        float: left;
        padding: 5px;
        border: 3px solid black;
    }
</style>
<style>
    #up {
        width: 700px;
        height: 100px;
        float:right;
        padding:5px;
        border: 2px solid rgb(75, 72, 72);
    }
    #upin{
        width:600px;
        float:right;
        padding:5px;
    }
    #upright_space{
        width:300px;
        height:18px;
        float:left;
    }
    #upright_message{
        width: auto;
        height:auto;
        float:right;
        padding:5px;
        border: 1px solid black;
    }
</style>
<div id="button" ><img src="http://61.186.173.89:2019/2021/02/18/09c722d5d7189.png" alt="videologo.png" title="videologo.png" width="150" height="50"/>
</div>


<div id="button">
    <a href="../index.html">首页</a>
</div>
<div id="button"><a href="../search_video.html">搜索视频</a></div>
<div id="button"><a href="../search_user.html">搜索用户</a></div></br></br></br>

<title>1_OverWatch_OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4</title>

<div id="up">
    视频提供者
    <div id="upright_message">
        <button onclick="error_message()">私信</button>
    </div>
    <hr>
    <img width="80" height="50" src="http://61.186.173.89:2019/2021/02/21/97f4645b8c42b.png" alt="smalllogo.png" title="smalllogo.png" />
    
    <div id="upin">
        <strong>未知</strong><br>
    </div>
    
</div>
<script>
    function error_message()
    {
        window.alert("没有此用户的信息");
    }
</script>
<h1>1_OverWatch_OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4</h1></br>
<strong>Html</strong></br>
<video width="640" height="360" controls="controls">
    <source src="http://websitefile.test.upcdn.net/1_OverWatch_OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4"/>
</video>
</br>
</br>

<div id="button">
    发布者没有提供此视频的更新记录。
</div>
<hr>
<br>
<a href="mailto:zhangrr601@163.com?subject=举报视频内容：1_OverWatch_OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4 未知开发者&body=输入举报内容">举报该视频</a>
<br>