<!DOCTYPE html>
<meta charset="utf-8">
<style>
    #button{
        width: auto;
        height: auto;
        float: left;
        padding: 5px;
        border: 3px solid black;
    }
</style>
<style>
    #up {
        width: 700px;
        height: 100px;
        float:right;
        padding:5px;
        border: 2px solid rgb(75, 72, 72);
    }
    #upin{
        width:600px;
        float:right;
        padding:5px;
    }
    #upright_space{
        width:300px;
        height:18px;
        float:left;
    }
    #upright_message{
        width:40px;
        height:auto;
        float:right;
        padding:5px;
        border: 1px solid black;
    }
</style>


<title>冬瓜的小学毕业纪念册</title>
<img src="http://61.186.173.89:2019/2021/02/17/dbc34c89ce169.png" alt="logo.png" title="logo.png" />
<img align="center" width="170" height="75" src="http://61.186.173.89:2019/2020/12/04/cd2d44d3af9fa.png" alt="zhenbeilogo.png" title="zhenbeilogo.png" />
<img align="center" width="170" height="75" src="http://61.186.173.89:2019/2020/12/12/3b0c57d0f519d.jpeg"><br>
<div id="up">
    视频提供者
    <div id="upright_message">
        <a href="mailto:donggggggg121212@163.com">私信</a>
    </div>
    <hr>
    <img src="http://61.186.173.89:2019/2021/02/18/393024fabe519.png" alt="smalllogo.png" title="smalllogo.png" />
    
    <div id="upin">
        <strong>冬瓜DongGua</strong><br>
        <a href="../user/donggua.html">前往UP主页</a>
    </div>
    
</div>
<h1>毕业纪念册视频</h1></br>
<div id="button">
    <a href="../videoindex.html">返回首页</a>
</div>
<br><br>
<strong>Html</strong></br>
<iframe style='width: 600px;height: 338px' frameborder='no' allowfullscreen mozallowfullscreen webkitallowfullscreen src='http://go.plvideo.cn/front/video/preview?vid=cbdfe5115c0e5e348d73fcf8c0c0bb15_c'></iframe>
</br>
<a href="https://share.plvideo.cn/front/video/preview?vid=cbdfe5115c0e5e348d73fcf8c0c0bb15_c">网页全屏</a>
</br>
</br>
</br>
<strong>Flash</strong></br>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="338" id="polyvplayercbdfe5115c0e5e348d73fcf8c0c0bb15_c"><PARAM NAME=movie VALUE="//player.polyv.net/videos/player.swf" /><param name="allowscriptaccess" value="always" /><param name="wmode" value="Transparent" /><param name="flashvars" value="vid=cbdfe5115c0e5e348d73fcf8c0c0bb15_c" /><param name="allowFullScreen" value="true" /><EMBED src="//player.polyv.net/videos/player.swf" width="600" height="338"  TYPE="application/x-shockwave-flash" allowscriptaccess="always" wmode="Transparent" name="polyvplayercbdfe5115c0e5e348d73fcf8c0c0bb15_c" allowFullScreen="true" flashvars="vid=cbdfe5115c0e5e348d73fcf8c0c0bb15_c"></EMBED></OBJECT>
<br>
<div id="button">
    <h3>更新记录</h3><br>
    <strong>v3.0 未知时间 终稿</strong><br>
    1.补充视频片段，重写字幕，并提供冬瓜网在线观看。<br>
    <strong>v2.0 2020.5.3</strong><br>
    1.更加完善视频内容，增加拍摄素材和片尾，添加字幕。<br>
    <strong>v1.1 2020.5.1</strong><br>
    1.增加了视频内容。
    2.修复人名错误。<br>
    <strong>v1.0 2020.4.30 初稿</strong><br>
    不提供此版本的视频。
</div>
<hr>
<br>
<a href="mailto:zhangrr601@163.com?subject=举报视频内容：毕业纪念册视频 冬瓜DongGua&body=输入举报内容">举报该视频</a>
<br>